<html>
    <head>
        <title>Polyptyque</title>
        <meta name="viewport" content="width=device-width" />
        <style>
            * {
                box-sizing: border-box;
            }

            body,
            pre {
                font-family: monospace;
            }

            body {
                background-color: #000;
                padding-top: 20px;
                padding-bottom: 20px;
                color: #fff;
                margin: 0 auto;
                font-size: 16px;
                display: grid;
                grid-template-columns: 1fr min(65ch, 100%) 1fr;
            }

            body > * {
                grid-column: 2;
            }

            section {
                margin-bottom: 40px;
                padding: 0 20px;
            }

            .full-bleed {
                width: 100%;
                grid-column: 1 / 4;
            }

            ::selection {
                background-color: hsla(var(--primary), 0.5);
                color: #fff;
            }

            :root {
                --primary: 40, 48%, 62%;
            }

            pre {
                margin: 0;
            }

            h1,
            h2,
            h3,
            h4 {
                color: hsl(var(--primary));
            }

            h1 {
                font-size: clamp(2.25rem, 0.7872rem + 4.6809vw, 5rem);
            }

            h2 {
                display: flex;
                gap: 12px;
                margin-top: 0;
                position: relative;
            }

            h2 > hr {
                width: 100%;
                border-width: 0;
                border-color: #fff;
                border-bottom-width: 1px;
                opacity: 0.5;
            }

            img {
                min-height: 360px;
                object-fit: contain;
            }

            pre {
                white-space: break-spaces;
            }

            code {
                display: block;
            }

            code:before {
                content: "$ ";
                color: #fff;
                opacity: 0.8;
            }

            a {
                color: #fff;
                text-decoration: underline;
            }

            a:hover,
            a:focus {
                color: hsl(var(--primary));
            }

            button {
                position: absolute;
                bottom: 0;
                right: 0;
                background-color: rgba(255, 255, 255, 0.5);
                border-radius: 8px;
                padding: 8px;
                font-size: 24px;
                border: none;
                cursor: pointer;
                color: #fff;
            }
        </style>
    </head>

    <body>
        <section>
            <h1>Polyptyque</h1>
            <p>
                <em
                    >CLI tool to create a
                    <a
                        href="https://en.wikipedia.org/wiki/Polyptych"
                        target="_blank"
                        >polyptych</a
                    >
                    from a set of images.</em
                >
            </p>
        </section>

        <section class="full-bleed">
            <img
                id="polyptyque"
                alt="Diptych showing a yellow building on the right, and a person seating on a wall with a arch around them."
                src="images/cascais.avif"
                style="width: 100%"
            />
        </section>

        <section>
            <h2>
                Usage
                <hr />
            </h2>
            <pre>
polyptyque [--dry-run] [-b &lt;border size&gt;] [-c &lt;border color&gt;] [-l &lt;layout&gt;] [-o &lt;output
file&gt;] -- [file...]

Options:
-b, --border SIZE                   set border size. default: 50
-c, --color COLOR                   set border color. default: white
-l, --layout horizontal|vertical    set layout. default: horizontal
-r, --ratio RATIO                   set ratio. default:&lt;none&gt;
-o, --output PATH                   set output file. default: ./polyptyque-&lt;timestamp&gt;.png

--verbose                           display imagemagick underlying commands executed
--dry-run                           doesn't execute commands</pre
            >
        </section>

        <section>
            <h2>
                Installation
                <hr />
            </h2>
            <code>brew tap boertel/tap</code>
            <code>brew install polyptyque</code>
        </section>

        <section style="margin-bottom: 0">
            <h2>
                Examples
                <hr />
            </h2>
        </section>

        <section
            class="full-bleed"
            style="display: flex; height: 400px; overflow-x: auto; gap: 20px"
        >
            <img
                src="images/bridge.avif"
                alt="diptych with pictures of the Golden Gate Bridge, on the left for far, and to the right from the road"
            />
            <img
                src="images/alcatraz.avif"
                alt="diptych with pictures of prison bars inside Alcatraz"
            />
        </section>

        <section>
            <h2>
                Credits
                <hr />
            </h2>
            <small>
                Created by
                <a href="https://ben.oertel.fr" target="_blank"
                    >Benjamin Oertel</a
                >
                and source code available on GitHub
                <a href="https://github.com/boertel/polyptyque" target="_blank"
                    >boertel/polyptyque</a
                >.
            </small>
        </section>
    </body>
</html>
